<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/goodsInfoImageViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/goodsNum"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="@string/money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:background="#00ffffff"
                    android:drawableTop="@drawable/collection"
                    android:drawablePadding="-5dp"
                    android:paddingTop="10dp"
                    android:text="收藏"
                    android:textColor="#000000"
                    android:textSize="@dimen/x14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goodsNameAndId"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:padding="5dp"
                    android:text="@string/goodsNameAndId"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="通知" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:padding="5dp"
                            android:text="@string/desc" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="#00ffffff"
                            android:drawableRight="@drawable/down"
                            android:drawablePadding="-5dp"
                            android:stateListAnimator="@null"
                            android:text="展开"
                            android:textColor="@color/red"
                            android:textSize="@dimen/x14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goodsNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/unline_by_goodsinfo"
                android:padding="10dp">

                <TextView
                    android:id="@+id/selectTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="已选： "
                    android:textColor="@color/coldAsh"
                    android:textSize="@dimen/x14sp" />

                <TextView
                    android:id="@+id/selectNum"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/selectTitle"
                    android:text="1件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x14sp" />

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/num"
                    android:background="@drawable/unline_by_goodsinfo_num"
                    android:gravity="center_horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="-"
                    android:textSize="@dimen/x16sp" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/plus"
                    android:background="@drawable/unline_by_goodsinfo_num"
                    android:gravity="center_horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="1"
                    android:textSize="@dimen/x16sp" />

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/unline_by_goodsinfo_num"
                    android:gravity="center_horizontal"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="+"
                    android:textColor="@color/black"
                    android:textSize="@dimen/x16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/unline_by_goodsinfo"
                android:padding="10dp">

                <TextView
                    android:id="@+id/storeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:text="店铺： "
                    android:textColor="@color/coldAsh" />

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/storeTitle"
                    android:text="千叶珠宝旗舰店"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    android:src="@drawable/expand" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="上拉查看图文详情"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>